---
layout: default
title: Direção Espiritual
permalink: /desp
baseurl: "../"
---

<head>

    <!-- OGP METATAGS (PARA PREVIEW NO WHATSAPP) -->
    <!-- Para testar: https://opengraphcheck.com -->
  
    <meta property="og:title" content="Centro Cultural Esplanada - Direção espiritual">
    <meta property="og:description" content="Reserve um horário para seu atendimento espiritual.">
    <meta property="og:url" content="http://esplanada.org.br/desp">
    <meta property="og:image" content="{{baseurl}}assets/images/opg-desp.png" itemprop="image">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt_BR">
  
  </head>
  
  <!-- Coloque este código onde você quer que este botão apareça. -->
  <br>
  <div class="reservio-booking-button btn-large" data-text="Clique para agendar" data-bgcolor="#a21b1b" data-color="#fff"></div>
  <script id="reservio-widgets-script" type="text/javascript" src="https://static.reservio.com/js/widget.js?id=BT21Xg6UTV">
  </script>
  
  <!--
  <br>
  <h2>Confissões com o Pe. Guilherme</h2>
  <h3>Terças: 19h às 19h30</h3>
  <h3>Sextas: 16h às 16h30</h3>
  <h3>Sábados: 18h15 às 18h45</h3>
  -->
  
  
